{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogiVerseConnectionString": "Server=localhost;Database=BlogiVerse;Trusted_Connection=True;TrustServerCertificate=True"
  },
}

